MainWindow.xaml

<Window x:Class="Calproj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calproj"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <StackPanel>
        <TextBox x:Name="textresult" Height="70" Width="500" FontSize="30"></TextBox>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btn1"  Content="1" Margin="5" Height="50" Click="NumberClick" Width="50" Background ="SkyBlue"></Button>
            <Button x:Name="btn2"  Content="2" Margin="5" Height="50" Click="NumberClick" Width="50" Background ="SkyBlue"></Button>
            <Button x:Name="btn3"  Content="3" Margin="5" Height="50" Click="NumberClick" Width="50" Background ="SkyBlue"></Button>
            <Button x:Name="btn4"  Content="4" Margin="5" Height="50" Click="NumberClick" Width="50" Background ="SkyBlue"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btn5"  Content="5" Margin="5" Height="50" Click="NumberClick" Width="50" Background ="SkyBlue"></Button>
            <Button x:Name="btn6"  Content="6" Margin="5" Height="50" Click="NumberClick" Width="50" Background ="SkyBlue"></Button>
            <Button x:Name="btn7"  Content="7" Margin="5" Height="50" Click="NumberClick" Width="50" Background ="SkyBlue"></Button>
            <Button x:Name="btn8"  Content="8" Margin="5" Height="50" Click="NumberClick" Width="50" Background ="SkyBlue"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btn9"  Content="9" Margin="10" Height="50" Click="NumberClick" Width="100" Background ="SkyBlue"></Button>
            <Button x:Name="btn0"  Content="0" Margin="10" Height="50" Click="NumberClick" Width="100" Background ="SkyBlue"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnadd" Click="OperatorClick" Margin="5" Content="+" Height="50" Width="50" Background ="blue"></Button>
            <Button x:Name="btnsub" Click="OperatorClick" Margin="5" Content="-" Height="50" Width="50" Background ="green"></Button>
            <Button x:Name="btnmult" Click="OperatorClick" Margin="5" Content="*" Height="50" Width="50" Background ="violet"></Button>
            <Button x:Name="btndiv" Click="OperatorClick" Margin="5" Content="/" Height="50" Width="50" Background ="orange"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnoper"  Click="btnoper_Click" Margin="10"  Content="=" Height="50" Width="100" Background ="Red"></Button>
            <Button x:Name="btnclear"  Click="btnclear_Click" Margin="10"  Content="C" Height="50" Width="100" Background ="Pink"></Button>
        </StackPanel>
    </StackPanel>
</Window>
